\relax 
\citation{OSCI}
\citation{ARCHC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARP folder structure}}{1}}
\newlabel{dual:arp}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Script}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Option --list}{2}}
\citation{OSCI}
\citation{ARCHC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Option --pack and --unpack}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing and Running}{3}}
\bibcite{ARCHC}{1}
\bibcite{OSCI}{2}
